<Window x:Class="P5_WPF.SingleBatch_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P5_WPF" xmlns:local1="clr-namespace:P5_WPF.ViewModels" xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        mc:Ignorable="d"
        Title="{Binding Path=myTitle}" Height="759.7" Width="1130">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding singleBatch}" x:Name="batchinfo" Margin="62,66,94,67" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=BatchID}" Header="BatchID" Width="70"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Temperatur_Celsius}" Header="Temperaturmålinger (i Celsius)" Width="170"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Luftfugtighed_Procent}" Header="Luftfugtighedsmålinger (i %)" Width="170"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Tidspunkt}" Header="Tidspunkt" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Canvas Grid.ColumnSpan="3">
            <d3:Chart BottomTitle="Tid" LeftTitle="Temperatur" Height="273" Width="463" Canvas.Left="615" Canvas.Top="378">
                <d3:LineGraph x:Name="linegraphtemp" Description="Linjegraf af temperaturen over tid" Stroke="DarkRed" StrokeThickness="3"/>
            </d3:Chart>
            <d3:Chart BottomTitle="Tid" LeftTitle="Luftfugtigheden" Height="267" Width="463" Canvas.Left="615" Canvas.Top="71">
                <d3:LineGraph x:Name="linegraphhum" Description="Linjegraf af luftfugtigheden over tid" Stroke="Blue" StrokeThickness="3"/>
            </d3:Chart>
        </Canvas>
    </Grid>

</Window>