<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="P5_WPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UpperTemp" Type="System.Single" Scope="User">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="LowerTemp" Type="System.Single" Scope="User">
      <Value Profile="(Default)">18</Value>
    </Setting>
    <Setting Name="UpperHum" Type="System.Single" Scope="User">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="LowerHum" Type="System.Single" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
  </Settings>
</SettingsFile>